.logements-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  max-width: 1240px;
  padding: 40px;
  background: #f6f6f6;
  border-radius: 25px;
  margin: 0 auto 50px auto;
  overflow-x: hidden;
}

/* ✅ Tablette : 2 colonnes */
@media screen and (max-width: 1024px) {
  .logements-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    height: 700px;
    max-width: 900px;
    justify-items: center;
    margin: 20px auto;
  }
}

/* ✅ Mobile : 1 colonne */
@media screen and (max-width: 768px) {
  .logements-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0;
    height: 810px;
    border-radius: 10px;
    background: none;
    margin: 30px auto;
  }
}
